mmmmmCmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmwww
sssssssssbsssssssssssswvssssssssssswwww
sssssvsssfFfCssfFsvsRssssHbsssssRsswwww
sssssswwffwssssffb.ssssCmHssvwwLL-.wwww
fff----RfmHmms...--mvmCmH....C..--.wwww
ffFvLLmmmmCmw....R--LLL---.b.....R.wwww
f------LLwwmmC......ff..Cv...bR....wwww
fww--Lffww..v..R..FFfv.....R...C.f.wwww
fw--v---vw......b.ww.....C......FF.wwww
fff---LHmmv.b.f.ff-L-vww.....RR....wwww
mmffffLL--......Cfmmff--...b...v...wwww
mmmvww--...wv-..mfFfR-wwwfff.....w.wwww
mmCwwww..vwww...--fffbwwwFFwmvm..C.wwww
mmmmmmmmmmmmCmmmmmmmmmmmmmmmmmCmmmmmwww