mmmmmCmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmwww
sssssssssbsssssssssssswvssssssssssswwww
sssssvsssfFfCssfFsvsRssssHbsssssRsswwww
ssssssswffwssssffb.ssssCmHssvwwLL-.wwww
fff---RffmHmms...--mvmCmH....C..--.wwww
fvFfLLmmmmCmw....R--LLL---.b.....R.wwww
f------LLwwmmC......ff..Cv...bR....wwww
fww--Lff....v..R..FFfv.....R...C.f.wwww
fw--v---vw......b.ww.....C......FF.wwww
fff---LHLmv.b.f.ff-L-vww.....RR....wwww
mmffffLL--..-...Cfmmff--...b...v...wwww
mmmvww--...wv-..mfFfR-wwwfff.....w.wwww
mmCwwww..vwww...--fffbwwwFFwmvm..C.wwww
mmmmmmmmmmmmCmmmmmmmmmmmmmmmmmCmmmmmwww